<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        h3 {
            margin-top: 0;
            color: #555;
            font-size: 1.3rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Proyecto</h1>
        <p><strong>Universidad Tecnológica Metropolitana</strong></p>
        <h3>Desarrollo de Software Multiplataforma</h3>
        <h4>Interconexión de Redes</h4>
        <h4>Maestro: Alan Maury Osorio Rodríguez</h4>
        <h3>Alumnos:</h3>
        <h4>Canche Aguayo Angel Manuel</h4>
        <h4>Gamboa Roca Alexis</h4>
        <h4>Magaña Dzib Mercy Sinai</h4>
        <p><a target="_blank" href="https://www.google.com">Ir a Google</a></p>
        <img src="img/EricCartman.png" alt="Eric Cartman" width="200">
    </div>
</body>
</html>
